
# This file contains user-defined style options for the animation plot.

# Font options:
#
font.family         : serif
font.serif          : Times
font.sans-serif     : Computer Modern Sans serif
font.monospace      : Computer Modern Typewriter
font.size           : 11

# Latex rendering
#
text.usetex         : true

# Title and axes:
#
axes.titlelocation  : center
axes.autolimit_mode : data

# Resolution options:
#
figure.figsize      : 8, 4.5    # figure size in inches
figure.dpi          : 200       # figure dots per inch

# Colourmap settings:
#
image.cmap          : rainbow   # gray, jet, cool, etc...